# TulaRouteSearch

./: .gitignore
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/ru/firmachi/androidapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/ru/firmachi/androidapp/: App.kt  MainActivity.kt
AndroidApp/app/src/main/java/ru/firmachi/androidapp/di/: ApplicationComponent.kt  ApplicationModule.kt
AndroidApp/app/src/main/java/ru/firmachi/androidapp/models/: GetCoordinateRequestModel.kt  RouteRequestModel.kt  RoutesResponseModel.kt  SuggestionsAddress.kt  SuggestionsAddressRequestModel.kt
AndroidApp/app/src/main/java/ru/firmachi/androidapp/screens/: AutoCompleteAdapter.kt  DelayAutoCompleteTextView.kt  MainActivity.kt  MapActivity.kt
AndroidApp/app/src/main/java/ru/firmachi/androidapp/services/: AddressSearchService.kt  IAddressSearchService.kt  IApiService.kt
AndroidApp/app/src/main/java/ru/firmachi/androidapp/viewModels/: MainViewModel.kt  MapViewModel.kt
AndroidApp/app/src/main/res/drawable/: rounded_bg.xml  transparent_rounded_bg.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_map.xml  simple_dropdown_item.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/ru/firmachi/androidapp/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Parser/: pom.xml
Parser/src/main/java/org/parser/: AvtovokzalRoutesParser.java  Main.java
Parser/src/main/java/org/parser/models/: Route.java  RouteItem.java  Stop.java  Town.java
TulaRouteSearcherAPI/: TulaRouteSearcherAPI.sln
TulaRouteSearcherAPI/TulaRouteSearcherAPI/: Program.cs  Startup.cs  TulaRouteSearcherAPI.csproj  appsettings.json
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Controllers/: RouteSearcherController.cs  TestController.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Entities/: Route.cs  RouteItem.cs  SearchedRoute.cs  Stop.cs  Town.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Extensions/: ServiceCollectionExtensions.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Models/: AddressInfo.cs  Coordinate.cs  Location.cs  RoutePoint.cs  SearchedRouteContainer.cs  TargetRoute.cs  TransportRoute.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Models/Here/: HereAddress.cs  HereGeocoderResponse.cs  HereRouteResponse.cs  HereSuggestion.cs  HereSuggestions.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Properties/: launchSettings.json
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Properties/PublishProfiles/: RouteSearcherAPI - Web Deploy.pubxml
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Repositories/: BaseRepository.cs  DbRepository.cs  RouteRepository.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Services/: HereService.cs  IHereService.cs  IRouteSearcher.cs  ISuggestionSearcher.cs  RouteSearcher.cs  SuggestionSearcher.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/Stores/: BaseStore.cs  IRouteSearcherStore.cs  RouteSearcherStore.cs
TulaRouteSearcherAPI/TulaRouteSearcherAPI/ViewModels/: AddressTextVM.cs  HereLocationVM.cs  TargetRouteVM.cs
